;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;  Fonts you may want if changing the font         ;;;;;;;;
;;;;;;;;      --- ttf-font-awesome                        ;;;;;;;;
;;;;;;;;      --- ttf-material-icons                      ;;;;;;;;
;;;;;;;;      --- nerd-fonts-complete                     ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;             Colours
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background = #1010100
foreground = #EFF0F1
urgent     = #E64141
blue       = #1793D1
b-alt      = #00131313
green	   = #037713
g-alt	   = #087717


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;            Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-top = 5
margin-bottom = 5

[bar/main_bar]
; Use  xrandr -q | grep " connected" | cut -d ' ' -f1
; for a list of connected monitors
monitor = ${env:MONITOR:eDP1}
monitor-strict = false
override-redirect = false
width = 100%
height = 20
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Ubuntu Nerd Font:size=11;2
;font-1 = FontAwesome:pixelsize=12;2
;font-2 = MaterialIcons:size=12;2
;font-3 = Fira Sans:size=10:weight=thin;2

;modules-left = menu workspaces next musicinfo on mpd
modules-left = workspaces
modules-center = temp filesystem memory cpu
modules-right = battery date

module-margin = 0
padding-right = 0
padding-left = 0
bottom = false
underline-size = 2

tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;              Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/workspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false
format = <label-state>
label-active = "  %name%  "
label-active-foreground = #FFFFFF
label-active-background = #3F3F3F
label-active-underline = #FBA922


[module/temp]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temp = 70
format = <label>
format-padding = 2
label = %temperature%
label-warn = >%temperature%<


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 25
label-mounted = [%used%/%total%]
label-padding = 2


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-padding = 2
label = [%gb_used%/%gb_free%]

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = [CPU %percentage%%]

[module/date]
type = internal/date
format = <label>
label-padding-right = 0
format-background = ${colors.b-alt}

interval = 2
time = %R
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time% %{A}%{A}
label-padding = 2


[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage%%<
label-discharging = %percentage%%